@use "./partials/_base"
@use "./partials/_variables"
@use "./partials/_icons"
@use "./partials/_mixins"
@use "./partials/_responsive"
@use "../../node_modules/bootstrap/scss/bootstrap.scss"





nav
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 5%
    padding-right: 5%
    height: 100px
    border-bottom: 5px solid rgb(130, 54, 140)
    h1
        font-weight: bolder
        span
            color: rgb(130, 54, 140)
    ul
        display: flex
        align-items: center
        justify-content: space-around
        margin: 0
        list-style: none
        width: 50%
        li
            a
                text-decoration: none
                color: black
    div
        display: flex
        gap: 10px
        button
            background-color: rgb(130, 54, 140)
            color: white
            border: none
            padding: 10px 25px
            border-radius: 10px

header
    background-color: lightgray
    height: 700px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    div
        margin-top: 50px
        button